<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvShowUsers" layoutX="327.0" layoutY="115.0" onMouseClicked="#fillProductTextFields" prefHeight="584.0" prefWidth="1180.0" stylesheets="@../styles/tableStyle.css" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="115.0">
         <columns>
            <TableColumn fx:id="colSUserName" prefWidth="285.0" text="Nombre" />
            <TableColumn fx:id="colSUserLastName" prefWidth="268.0" text="Apelldio" />
            <TableColumn fx:id="colSUserCc" prefWidth="236.0" text="Cédula" />
            <TableColumn fx:id="colSUserAdress" prefWidth="188.0" text="Usuario" />
            <TableColumn fx:id="colSUserPhone" prefWidth="202.0" text="Identificación" />
         </columns>
      </TableView>
      <Text fill="#fff2cd" layoutX="519.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de usuarios" AnchorPane.bottomAnchor="715.0" AnchorPane.leftAnchor="519.0" AnchorPane.rightAnchor="518.8560028076172" AnchorPane.topAnchor="51.0">
         <font>
            <Font name="Montserrat SemiBold" size="28.0" />
         </font>
      </Text>
      <JFXButton layoutX="576.0" layoutY="726.0" onAction="#loadMenu" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: #D9A404;" text="Menú" textFill="#fcffd6" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="576.0" AnchorPane.rightAnchor="576.0" AnchorPane.topAnchor="726.0" />
   </children>
</AnchorPane>
