<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <VBox layoutX="423.0" layoutY="67.0" prefHeight="654.0" prefWidth="398.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="459.0" AnchorPane.topAnchor="67.0">
         <children>
            <JFXButton onAction="#loadAdminProducts" prefHeight="64.0" prefWidth="471.0" style="-fx-background-color: #D9A404;" text="Gestionar productos" textFill="#fff5d8">
               <font>
                  <Font name="Montserrat Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#loadAdminOrders" prefHeight="64.0" prefWidth="464.0" style="-fx-background-color: #D9A404;" text="Gestionar pedidos" textFill="#fff5d8">
               <font>
                  <Font name="Montserrat Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#loadAdminUser" prefHeight="64.0" prefWidth="418.0" style="-fx-background-color: #D9A404;" text="Gestionar usuarios" textFill="#fff5d8">
               <font>
                  <Font name="Montserrat Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#loadGenerateReports" prefHeight="64.0" prefWidth="413.0" style="-fx-background-color: #D9A404;" text="Generar reportes" textFill="#fff5d8">
               <font>
                  <Font name="Montserrat Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#loadImports" prefHeight="64.0" prefWidth="408.0" style="-fx-background-color: #D9A404;" text="Importar información" textFill="#fff5d8">
               <font>
                  <Font name="Montserrat Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#loadVisualizeInfo" prefHeight="64.0" prefWidth="408.0" style="-fx-background-color: #D9A404;" text="Visualizar información" textFill="#fff5d8">
               <font>
                  <Font name="Montserrat Medium" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton layoutX="1098.0" layoutY="111.0" onAction="#loadLogin" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #D9A404;" text="Cerrar sesión" textFill="#fffeed" />
   </children>
</AnchorPane>
