<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="68.0" layoutY="56.0" prefHeight="362.0" prefWidth="723.0" AnchorPane.bottomAnchor="382.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="489.0" AnchorPane.topAnchor="56.0">
         <children>
            <Text fill="#fff1cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Edición de orden">
               <font>
                  <Font name="Montserrat Medium" size="34.0" />
               </font>
            </Text>
            <HBox prefHeight="42.0" prefWidth="723.0">
               <children>
                  <VBox prefHeight="140.0" prefWidth="335.0">
                     <children>
                        <Text fill="#fff1cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                        <JFXRadioButton fx:id="radioBtnState1" disable="true" text="Pedido" textFill="#ffd65b">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="orderState" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radioBtnState2" disable="true" text="En proceso" textFill="#ffd65b" toggleGroup="$orderState">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radioBtnState3" disable="true" text="Entregado" textFill="#ffd65b" toggleGroup="$orderState">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                     </children>
                  </VBox>
                  <JFXButton onAction="#setStateForward" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #D9A404;" text="Avanzar" textFill="#fff7cc">
                     <HBox.margin>
                        <Insets top="65.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXRadioButton fx:id="radioBtnState4" disable="true" text="Recibido" textFill="#ffd65b" toggleGroup="$orderState">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXRadioButton>
            <HBox prefHeight="58.0" prefWidth="723.0">
               <children>
                  <VBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Text fill="#fff1cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Código del producto">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                        <JFXTextField fx:id="txtEOProductCode" prefHeight="31.0" prefWidth="204.0" promptText="Código del producto">
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="58.0" prefWidth="239.0">
                     <children>
                        <Text fill="#fff1cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                        <JFXTextField fx:id="txtEOAmount" prefHeight="31.0" prefWidth="204.0" promptText="Cantidad">
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="58.0" prefWidth="229.0">
                     <children>
                        <Text fill="#fff1cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamaño">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="58.0" prefWidth="270.0">
                           <children>
                              <JFXTextField fx:id="txtEOSize" prefHeight="31.0" prefWidth="204.0" promptText="Tamaño">
                                 <VBox.margin>
                                    <Insets right="50.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="851.0" layoutY="53.0" prefHeight="697.0" prefWidth="375.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="53.0">
         <children>
            <Text fill="#ffd16d" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos en la orden">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TableView fx:id="tvPIO" prefHeight="305.0" prefWidth="401.0" stylesheets="@../styles/tableStyle.css">
               <columns>
                  <TableColumn fx:id="colEOProductName" prefWidth="185.0" text="Nombre producto" />
                  <TableColumn fx:id="colEOProductCode" prefWidth="84.0" text="Código" />
                  <TableColumn fx:id="colEOProductPrice" prefWidth="97.0" text="Precio" />
               </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
            <Text fill="#ffd16d" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos registrados en el sistema">
               <font>
                  <Font name="Montserrat Medium" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="tvregisteredProducts" onMouseClicked="#fillEditOrderFields" prefHeight="276.0" prefWidth="401.0" stylesheets="@../styles/tableStyle.css">
               <columns>
                  <TableColumn fx:id="colEOOrderName" prefWidth="185.0" text="Nombre ingrediente" />
                  <TableColumn fx:id="colEOCode" prefWidth="84.0" text="Código" />
                  <TableColumn fx:id="colEOPrice" prefWidth="97.0" text="Precio" />
               </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <JFXButton layoutX="214.0" layoutY="432.0" onAction="#eOaddProductToOrder" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #D9A404;" text="Agregar producto" textFill="#fffcdd">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="462.0" layoutY="431.0" onAction="#eOremoveIngrFromProduct" prefHeight="41.0" prefWidth="165.0" style="-fx-background-color: #D9A404;" text="Eliminar producto" textFill="#fffcdd">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="68.0" layoutY="537.0" onAction="#eOupdateProduct" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: #D9A404;" text="Actualizar orden" textFill="#fffcdd">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="68.0" layoutY="597.0" onAction="#loadEditOrderTable" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: #D9A404;" text="Editar otra orden" textFill="#fffcdd">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
