<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvShowClients" layoutX="327.0" layoutY="115.0" prefHeight="584.0" prefWidth="1180.0" stylesheets="@styles/table-ingredients.css" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="115.0">
         <columns>
            <TableColumn fx:id="colSClientName" prefWidth="200.0" text="Nombre" />
            <TableColumn fx:id="colSClientLastName" prefWidth="200.0" text="Apelldio" />
            <TableColumn fx:id="colSClientCc" prefWidth="140.0" text="Cédula" />
            <TableColumn fx:id="colSClientAdress" prefWidth="190.0" text="Dirección" />
            <TableColumn fx:id="colSClientPhone" prefWidth="177.0" text="Teléfono" />
         </columns>
      </TableView>
      <Text fill="#fff2cd" layoutX="402.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de clientes" AnchorPane.bottomAnchor="710.97265625" AnchorPane.leftAnchor="402.0" AnchorPane.rightAnchor="402.95703125" AnchorPane.topAnchor="51.78515625">
         <font>
            <Font name="Montserrat SemiBold" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
